import java.util.Scanner;

public class math {
public static void main(String[]argv)
{
	Scanner sc = new Scanner(System.in);
	
	int [][]A = new int[3][3];
	int [][]B = new int[3][3];
	int [][]C = new int[3][3];
	
	int i,j;
	
	for(i=0;i<A.length;i++)
	{
		for(j=0;j<A.length;j++)
		{
			System.out.print("輸入陣列 A["+i+"]["+j+"]:");
			A[i][j] = sc.nextInt();
		}
	}
	
	for(i=0;i<B.length;i++)
	{
		for(j=0;j<B.length;j++)
		{
			System.out.print("輸入陣列 B["+i+"]["+j+"]:");
			B[i][j] = sc.nextInt();
		}
	}
	
	
	

//
	
	System.out.print("輸入次方:");
	int pow = sc.nextInt();
	//開始計算時間
	long startTime = -System.currentTimeMillis();
	
	C = arrayM(A,B); //先相乘
	
	for(i=2;i<=pow;i++) { //算次方
		C = calA(C);
	}
	for(i=0;i<3;i++)
	{
		for(j=0;j<3;j++)
		{
			System.out.print(C[i][j]+" ");
		}
		System.out.println();
	}
	
	startTime += System.currentTimeMillis();
	
	System.out.printf("執行完花了 %.4f",startTime*1.0/1000);

}
	static int[][] arrayM(int A[][] , int C[][]){
		int array[][] = new int[3][3];
		for(int i = 0;i<3;i++)
		{
			for(int j=0;j<3;j++)
			{
				for(int k=0;k<3;k1++)
				{
					array[i][j] = array[i][j]+A[i][k]*C[k][j];
				}
			}
		}
		return array;
	}
	
	static int[][] calA(int C[][]){
		int array[][] = new int[3][3];
		for(int i = 0;i<3;i++)
		{
			for(int j=0;j<3;j++)
			{
				for(int k=0;k<3;k1++)
				{
					array[i][j] = array[i][j]+C[i][k]*C[k][j];
				}
			}
		}
		return array;
	}

}
